# libvorbisenc pkg-config source file

prefix=C:/Program Files (x86)/COP3530_Project_2_LoL_Game_Stats
exec_prefix=C:/Program Files (x86)/COP3530_Project_2_LoL_Game_Stats/bin
libdir=C:/Program Files (x86)/COP3530_Project_2_LoL_Game_Stats/lib
includedir=C:/Program Files (x86)/COP3530_Project_2_LoL_Game_Stats/include

Name: vorbisenc
Description: vorbisenc is a library that provides a convenient API for setting up an encoding environment using libvorbis
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisenc
Cflags: -I${includedir}
